# asp.netcore_webAPI

./: .gitignore  LoanManagementSystem.sln  README.md
.github/workflows/: main_loanmgntsys.yml  main_myfinapp.yml
LoanManagementSystem.API/: LoanManagementSystem.API.csproj  LoanManagementSystem.API.http  Program.cs  appsettings.Development.json
LoanManagementSystem.API/Controllers/: HomeController.cs  UsersController.cs
LoanManagementSystem.API/Properties/: launchSettings.json
LoanManagementSystem.Common/: Class1.cs  LoanManagementSystem.Common.csproj
LoanManagementSystem.Data/: Class1.cs  LoanManagementSystem.Data.csproj
LoanManagementSystem.Data/Configurations/: UserConfiguration.cs
LoanManagementSystem.Data/Context/: LMSDbContext.cs
LoanManagementSystem.Data/Entities/: User.cs
LoanManagementSystem.Data/Repositories/Impl/: IUserRepository.cs
LoanManagementSystem.Data/Repositories/Interface/: UserRepository.cs
LoanManagementSystem.Service/: Class1.cs  LoanManagementSystem.Service.csproj
LoanManagementSystem.Service/DTOs/RequestDTOs/: UserRequestDto.cs
LoanManagementSystem.Service/DTOs/ResponseDTOs/: UserResponseDto.cs
LoanManagementSystem.Service/Impl/: UserService.cs
LoanManagementSystem.Service/Interfaces/: IUserService.cs
LoanManagementSystem.Tests/: LoanManagementSystem.Tests.csproj  UnitTest1.cs
