<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanManagementSystem.Service\LoanManagementSystem.Service.csproj" />
    <ProjectReference Include="..\LoanManagementSystem.Data\LoanManagementSystem.Data.csproj" />
    <ProjectReference Include="..\LoanManagementSystem.Common\LoanManagementSystem.Common.csproj" />
  </ItemGroup>

</Project>
